# aifud

./: README.md
Aifud/Aifud/: Aifud.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Aifud/Aifud/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Aifud/Aifud/Context/: AppDbContext.cs
Aifud/Aifud/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CepController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Aifud/Aifud/Migrations/: 20240125193906_Inicial.Designer.cs  20240125193906_Inicial.cs  20240125194509_PopularCategorias.Designer.cs  20240125194509_PopularCategorias.cs  20240125194906_PopularLanches.Designer.cs  20240125194906_PopularLanches.cs  20240126002025_CarrinhoCompraItem.Designer.cs  20240126002025_CarrinhoCompraItem.cs  20240127011919_PedidoDetalhes.Designer.cs  20240127011919_PedidoDetalhes.cs  20240128031329_AdicionandoIdentity.Designer.cs  20240128031329_AdicionandoIdentity.cs  AppDbContextModelSnapshot.cs
Aifud/Aifud/Models/: CEP.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationAuthentication.cs  ConfigurationImages.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Aifud/Aifud/Properties/: launchSettings.json
Aifud/Aifud/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Aifud/Aifud/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Aifud/Aifud/Services/: ConsultaCepService.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Aifud/Aifud/TagHelpers/: EmailTagHelper.cs
Aifud/Aifud/ViewModel/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs  RegisterUserViewModel.cs
Aifud/Aifud/Views/: _ViewImports.cshtml
Aifud/Aifud/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Aifud/Aifud/Views/CarrinhoCompra/: Index.cshtml
Aifud/Aifud/Views/Contato/: Index.cshtml
(+52 files in other folders)
